//
//                            _ooOoo_
//                           o8888888o
//                           88" . "88
//                           (| -_- |)
//                            O\ = /O
//                        ____/`---'\____
//                      .   ' \\| |// `.
//                       / \\||| 2 |||// \
//                     / _||||| -0- |||||- \
//                       | | \\\ 2 /// | |
//                     | \_| ''\-0-/'' | |
//                      \ .-\__ `0` ___/-. /
//                   ___`. .' /--5--\ `. . __
//                ."" '< `.___\_<2>_/___.' >'"".
//               | | : `- \`.;`\ 1 /`;.`/ - ` : | |
//                 \ \ `-. \_ __\ /__ _/ .-` / /
//         ======`-.____`-.___\_____/___.-`____.-'======
//                            `=---='
//
//         .............................................
//                  佛祖保佑                  永无BUG